# Tyche-App

./: database.txt  docker-compose.yaml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tyche/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tyche/: CoinCardFragment.kt  CoinMarketActivity.kt  CoinMarketPageFragment.kt  CoinPageFragment.kt  CoinSelectionFragment.kt  CreateStrategyPage2Fragment.kt  CreateStrategyPage3Fragment.kt  CreateStrategyPageFragment.kt  EditProfilePageFragment.kt  HistoryCardFragment.kt  HistoryPageFragment.kt  HomePageFragment.kt  IntroSlidersActivity.kt  Login.kt  LoginActivity.kt  MainActivity.kt  NavMenuActivity.kt  NavMenuFragment.kt  Profile.kt  ProfilePageFragment.kt  Register.kt  RegisterActivity.kt  StrategiesAdapter.kt  StrategyCardFragment.kt  TradeAdapter.kt  WalletPageFragment.kt  WebSocketManager.kt
app/src/main/java/com/example/tyche/api/: Bot.kt  Crypto.kt  CryptoBalance.kt  Endpoints.kt  OutputPost.kt  ServiceBuilder.kt  Strategy.kt  (+2 more)
app/src/main/res/drawable/: add_plus.xml  caret_left_sm.xml  chart_line.xml  credit_card.xml  house.xml  ic_launcher_background.xml  nav_menu_bg.xml  user.xml  xrp_xrp_logo.xml
app/src/main/res/layout/: activity_coin_market.xml  activity_intro_sliders.xml  activity_login.xml  activity_main.xml  activity_nav_menu.xml  activity_profile.xml  activity_register.xml  fragment_coin_card.xml  fragment_coin_market_page.xml  fragment_coin_page.xml  fragment_coin_selection.xml  fragment_create_strategy_page.xml  fragment_create_strategy_page2.xml  fragment_create_strategy_page3.xml  fragment_edit_profile_page.xml  fragment_history_card.xml  fragment_history_page.xml  fragment_home_page.xml  fragment_nav_menu.xml  fragment_profile_page.xml  fragment_strategies.xml  fragment_strategy_card.xml  fragment_wallet_page.xml  history_card_item.xml  item_strategy_card.xml  slider_1.xml  slider_2.xml  slider_3.xml  slider_4.xml  slider_5.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml  fragment_coin_market_page.xml  fragment_coin_page.xml  fragment_create_strategy_page.xml  fragment_create_strategy_page2.xml  fragment_create_strategy_page3.xml  fragment_edit_profile_page.xml  fragment_history_page.xml  fragment_home_page.xml  fragment_profile_page.xml  fragment_wallet_page.xml  slider_1.xml  slider_2.xml  slider_3.xml  slider_4.xml  slider_5.xml
app/src/main/res/menu/: fragment_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/com/example/tyche/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
