<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    android:padding="24dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/exo_2"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/footer_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/exo_2"
            android:text="@string/footer_text"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/app_name">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <!-- Campos do formulário -->
                <EditText
                    android:id="@+id/full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="#FFFFFF"
                    android:hint="@string/hint_full_name"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#CCCCCC"
                    android:textSize="14sp"
                    android:paddingVertical="17dp"/>

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#FFFFFF"
                    android:hint="@string/hint_username"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#CCCCCC"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#FFFFFF"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#CCCCCC"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/nif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#FFFFFF"
                    android:hint="@string/hint_nif"
                    android:inputType="number"
                    android:lineSpacingExtra="16sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#CCCCCC"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/idade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#FFFFFF"
                    android:hint="@string/hint_age"
                    android:inputType="number"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#CCCCCC"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/apikey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#FFFFFF"
                    android:hint="ApiKey"
                    android:inputType="text"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#CCCCCC"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/secretkey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#FFFFFF"
                    android:hint="SecretKey"
                    android:inputType="text"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#CCCCCC"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#FFFFFF"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#CCCCCC"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#FFFFFF"
                    android:hint="@string/hint_confirm_password"
                    android:inputType="textPassword"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#CCCCCC"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#E8AF3B"
                    android:fontFamily="@font/exo_2"
                    android:text="@string/register_button"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/already_have_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/already_have_account"
                    android:textAlignment="center"
                    android:textColor="#DDDDDD"
                    android:textSize="14sp" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
