<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/house"
        android:title="@string/menu_home"/>
    <item
        android:id="@+id/nav_coin_list"
        android:icon="@drawable/chart_line"
        android:title="@string/menu_market"/>
    <item
        android:id="@+id/nav_wallet"
        android:icon="@drawable/credit_card"
        android:title="@string/menu_wallet"/>
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/user"
        android:title="@string/menu_profile"/>
</menu>
