<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A">

    <!-- Top Logo -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_marginTop="24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo_2"
        android:text="Perfil"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@+id/logoImage"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="18dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/logo"

                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/fullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Óscio Manuel Gomes Negócio"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/exo_2"
                    android:text="Nome de utilizador:"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="oscio_negocio"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/exo_2"
                    android:text="Email:"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="oscio.negocio@gmail.com"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/exo_2"
                    android:text="NIF:"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/nif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12345667"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="32dp"
                    android:background="@android:color/white" />

                <Button
                    android:gravity="start"
                    android:paddingHorizontal="0dp"
                    android:backgroundTint="#1A1A1A"
                    android:id="@+id/historico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:fontFamily="@font/exo_2"
                    android:paddingVertical="12dp"
                    android:text="Histórico"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/white" />

                <Button
                    android:gravity="start"
                    android:paddingHorizontal="0dp"
                    android:backgroundTint="#1A1A1A"
                    android:id="@+id/adicionarFundos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:fontFamily="@font/exo_2"
                    android:paddingVertical="12dp"
                    android:text="Adicionar fundos"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/white" />
                <LinearLayout
                    android:id="@+id/notificationRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/notificationsLabel"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingVertical="12dp"
                        android:fontFamily="@font/exo_2"
                        android:text="Notificações"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/notificationSwitch"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:thumbTint="@color/white"
                        android:trackTint="@color/white"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/white" />

                <Button
                    android:gravity="start"
                    android:paddingHorizontal="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#1A1A1A"
                    android:fontFamily="@font/exo_2"
                    android:paddingVertical="12dp"
                    android:text="Idioma"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/white" />

                <Button
                    android:id="@+id/editarInfo"
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#1A1A1A"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="0dp"
                    android:text="Editar informações"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/white" />
            </LinearLayout>

            <!-- Logout Button -->
            <Button
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="#892E2E"
                android:fontFamily="@font/exo_2"
                android:text="Terminar sessão"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:layout_marginBottom="84dp"/>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp" />

</RelativeLayout>
